<!DOCTYPE html>
<html>
<head>
<title>扩展文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>扩展文档</h1>
<p>这里提供了Codeic的扩展的接口，可以根据文档使用扩展，或者自定义扩展文件。</p>
<hr />
<ul>
<li>
Lib
<ul>
<li><a href="#CDPL">CDPL</a></li>
<li>
<a href="#Util">Util</a>
<ul>
<li><a href="#MB">MB(MessageBox)</a></li>
<li><a href="#Speak">Speak</a></li>
</ul>
</li>
</ul>
</li>
<li>
Program
<ul>
<li><a href="#Console">Console</a></li>
</ul>
</li>
</ul>
<hr />
<p><a name="CDPL"></a></p>
<h2>CDPL</h2>
<p>CDPL(Codeic Program Launcher)是Codeic的扩展程序启动器，提供了一些处理扩展程序的接口</p>
<p><strong>代码块描述:</strong></p>
<pre><code>[&quot;w&quot;,&quot;打开程序 %s&quot;, &quot;CDPL:LaunchProgram&quot;,&quot;Console.exe&quot;]
</code></pre>

<p><a name="Util"></a></p>
<h2>Util</h2>
<p>工具库，提供了一些工具接口，其中包含了多个小类。</p>
<p><a name="MB"></a></p>
<h3>MB</h3>
<p>MB(MessageBox)是提示窗口，提供了创建提示窗口的接口</p>
<p><strong>代码块描述:</strong></p>
<pre><code>[&quot;w&quot;,&quot;提示 %s 然后等待&quot;, &quot;Util:MB_WShow&quot;]
[&quot;w&quot;,&quot;提示标题为 %s 信息为 %s 的窗口，然后等待&quot;, &quot;Util:MB_WShowWithTitle&quot;]
[&quot;w&quot;,&quot;提示标题为 %s 信息为 %s 的确认窗口，然后等待&quot;, &quot;Util:MB_WShowConfirmMessage&quot;]
[&quot;w&quot;,&quot;提示标题为 %s 信息为 %s 图标为 %m.icon 的确认窗口，然后等待&quot;, &quot;Util:MB_WShowConfirmMessageWithIcon&quot;]
[&quot;w&quot;,&quot;提示标题为 %s 信息为 %s 图标为 %m.icon 默认按钮为 %m.defaultButton 的确认窗口，然后等待&quot;, &quot;Util:MB_WShowConfirmMessageWithIconAndDefaultButton&quot;]
[&quot; &quot;,&quot;提示 %s &quot;, &quot;Util:MB_Show&quot;]
[&quot; &quot;,&quot;提示标题为 %s 信息为 %s 的窗口&quot;, &quot;Util:MB_ShowWithTitle&quot;]
[&quot; &quot;,&quot;提示标题为 %s 信息为 %s 的确认窗口&quot;, &quot;Util:MB_ShowConfirmMessage&quot;]
[&quot; &quot;,&quot;提示标题为 %s 信息为 %s 图标为 %m.icon 的确认窗口&quot;, &quot;Util:MB_ShowConfirmMessageWithIcon&quot;]
[&quot; &quot;,&quot;提示标题为 %s 信息为 %s 图标为 %m.icon 默认按钮为 %m.defaultButton 的确认窗口&quot;, &quot;Util:MB_ShowConfirmMessageWithIconAndDefaultButton&quot;]
[&quot;r&quot;,&quot;结果&quot;,&quot;MB_result&quot;]
</code></pre>

<p><strong>菜单描述:</strong></p>
<pre><code>&quot;icon&quot;:[&quot;星号&quot;,&quot;错误&quot;,&quot;问号&quot;,&quot;警告&quot;,&quot;停止&quot;]
&quot;defaultButton&quot;:[&quot;确认&quot;,&quot;取消&quot;]
</code></pre>

<p><a name="Speak"></a></p>
<h3>Speak</h3>
<p>可以让电脑根据文本发出一段语音。</p>
<p><strong>代码块描述:</strong></p>
<pre><code>[&quot; &quot;,&quot;说 %s &quot;, &quot;Speak:speak&quot;],
[&quot;w&quot;,&quot;说 %s 然后等待&quot;, &quot;Speak:Wspeak&quot;]
</code></pre>

<p><a name="Console"></a></p>
<h2>Console</h2>
<p>控制台扩展程序，可输出信息</p>
<p><strong>代码块描述:</strong></p>
<pre><code>[&quot; &quot;,&quot;输出 %s&quot;, &quot;writeLine&quot;,&quot;信息&quot;],
[&quot; &quot;,&quot;退出&quot;,&quot;exit&quot;]
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
